<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  .container{
    height: 748px;
    width: 748px;
    display: grid;
    background-color: #000;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
    gap: 9px;

  }
  .item{
    background-color:  #8AEAA2;
  }

  .red{
    background-color: #E72F24;
    color: black;            /* ensures text is visible */
    display: flex;
    justify-content: center; /* centers horizontally */
    align-items: center;     /* centers vertically */
    font-size: 20px;
    font-weight: bold;
  }

  .white1{
    grid-column: span 3;
    /* or your current color */
    color: black;            /* ensures text is visible */
    display: flex;
    justify-content: center; /* centers horizontally */
    align-items: center;     /* centers vertically */
    font-size: 20px;
    font-weight: bold;
  }

  .white2{
    grid-row: span 2;
    color: black;            /* ensures text is visible */
    display: flex;
    justify-content: center; /* centers horizontally */
    align-items: center;     /* centers vertically */
    font-size: 20px;
    font-weight: bold;
  }
  .white3{
    grid-area: 2 / 2 / 4 / 4;
    color: black;            /* ensures text is visible */
    display: flex;
    justify-content: center; /* centers horizontally */
    align-items: center;     /* centers vertically */
    font-size: 20px;
    font-weight: bold;
  }
  .blue{
    background-color: #004592;
    border-bottom: 10px solid #000;
  }

  .yellow{
    background-color: #F9D01E;
  }

  .black{
    background-color: #232629;
  }
  
  .white4{
    grid-row: span 2;
  }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red">Hello</div>
    <div class="item white1">Are you</div>
    <div class="item white2">A</div>
    <div class="item white3">Developer</div>

    <div class="item blue">Just</div>
    <div class="item white4">Asking</div>

    <div class="item">Asking</div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>